salirMenu.text=Salir
menuBorrar.text=Eliminar
menuBuscar.text=Buscar
menuArchivo.text=Archivo
menuEdicion.text=Edici\u00f3n
menuVer.text=Ver
menuAyuda.text=Ayuda
aboutMenuItem.text=Acerca de
label=button1
#NOI18N
menuArchivo.font=Tahoma-Bold-11
#NOI18N
menuEdicion.font=Tahoma-Bold-11
#NOI18N
menuVer.font=Tahoma-Bold-11
#NOI18N
menuAyuda.font=Tahoma-Bold-11
btnNew.text=
#NOI18N
btnNew.font=Tahoma-Plain-11
#NOI18N
btnNew.foreground=102, 153, 255
btnEdit.text=
#NOI18N
btnEdit.foreground=102, 153, 255
btnSave.text=
#NOI18N
btnSave.foreground=102, 153, 255
btnFirst.text=
#NOI18N
btnFirst.foreground=102, 153, 255
btnPrevious.text=
#NOI18N
btnPrevious.foreground=102, 153, 255
btnForward.text=
#NOI18N
btnForward.foreground=102, 153, 255
btnLast.text=
#NOI18N
btnLast.foreground=102, 153, 255
Form.title=eOlympics - Administraci\u00f3n y Gesti\u00f3n - Universidades
menuGuardar.text=Guardar
#NOI18N
btnNew.icon=/eolympics/iconos/New document.png
#NOI18N
btnEdit.icon=/eolympics/iconos/Modify.png
#NOI18N
btnSave.icon=/eolympics/iconos/Download.png
#NOI18N
btnFirst.icon=/eolympics/iconos/First record.png
#NOI18N
btnPrevious.icon=/eolympics/iconos/Playback.png
#NOI18N
btnForward.icon=/eolympics/iconos/Play.png
#NOI18N
btnLast.icon=/eolympics/iconos/Last recor.png
btnNew.toolTipText=Nuevo
btnEdit.toolTipText=Moificar
btnSave.toolTipText=Guardar
btnFirst.toolTipText=Primero
btnPrevious.toolTipText=Anterior
btnForward.toolTipText=Posterior
btnLast.toolTipText=Ultimo
btnExit.text=
#NOI18N
btnExit.icon=/eolympics/iconos/Exit.png
btnExit.toolTipText=Salir
btnFind.text=
#NOI18N
btnFind.icon=/eolympics/iconos/Find.png
btnFind.toolTipText=Buscar
menuNuevo.text=Nuevo
jMenuItem1.text=Primero
menuAnterior.text=Anterior
menuSiguiente.text=Siguiente
menuUltimo.text=Ultimo
jMenuItem2.text=Editar
