salirMenu.text=Salir
menuBorrar.text=Eliminar
menuBuscar.text=Buscar
menuArchivo.text=Archivo
menuEdicion.text=Edici\u00f3n
menuVer.text=Ver
menuAyuda.text=Ayuda
aboutMenuItem.text=Acerca de
label=button1
#NOI18N
menuArchivo.font=Tahoma-Bold-11
#NOI18N
menuEdicion.font=Tahoma-Bold-11
#NOI18N
menuVer.font=Tahoma-Bold-11
#NOI18N
menuAyuda.font=Tahoma-Bold-11
jLabel7.text=Pruebas inscritas
jLabel2.text=Documento
jLabel1.text=Identificador
jLabel6.text=Funci\u00f3n
jLabel5.text=Nombre
jLabel4.text=Apellidos
btnNew.text=
#NOI18N
btnNew.font=Tahoma-Plain-11
#NOI18N
btnNew.foreground=102, 153, 255
btnEdit.text=
#NOI18N
btnEdit.foreground=102, 153, 255
btnSave.text=
#NOI18N
btnSave.foreground=102, 153, 255
btnFirst.text=
#NOI18N
btnFirst.foreground=102, 153, 255
btnPrevious.text=
#NOI18N
btnPrevious.foreground=102, 153, 255
btnForward.text=
#NOI18N
btnForward.foreground=102, 153, 255
btnLast.text=
#NOI18N
btnLast.foreground=102, 153, 255
Form.title=eOlympics - Administraci\u00f3n y Gesti\u00f3n - Usuarios
identificador.text=<identificador>
#NOI18N
identificador.foreground=153, 153, 153
documento.text=<documento>
#NOI18N
documento.foreground=153, 153, 153
nombre.text=<Nombre>
#NOI18N
nombre.foreground=153, 153, 153
apellidos.text=<Apellidos>
#NOI18N
apellidos.foreground=153, 153, 153
#NOI18N
funcion.foreground=153, 153, 153
menuGuardar.text=Guardar
jLabel8.text=Contrase\u00f1a
jLabel10.text=E-mail
email.text=<e-mail>
#NOI18N
email.foreground=153, 153, 153
password.text=<Contrase\u00f1a>
#NOI18N
password.foreground=153, 153, 153
bloqueado.text=Bloqueado
activo.text=Activo
#NOI18N
jLabel7.font=Tahoma-Bold-11
password1.text=<Contrase\u00f1a>
#NOI18N
password1.foreground=153, 153, 153
jLabel9.text=Verificar Contrase\u00f1a
#NOI18N
btnNew.icon=/eolympics/iconos/New document.png
#NOI18N
btnEdit.icon=/eolympics/iconos/Modify.png
#NOI18N
btnSave.icon=/eolympics/iconos/Download.png
#NOI18N
btnFirst.icon=/eolympics/iconos/First record.png
#NOI18N
btnPrevious.icon=/eolympics/iconos/Playback.png
#NOI18N
btnForward.icon=/eolympics/iconos/Play.png
#NOI18N
btnLast.icon=/eolympics/iconos/Last recor.png
btnNew.toolTipText=Nuevo
btnEdit.toolTipText=Moificar
btnSave.toolTipText=Guardar
btnFirst.toolTipText=Primero
btnPrevious.toolTipText=Anterior
btnForward.toolTipText=Posterior
btnLast.toolTipText=Ultimo
btnExit.text=
#NOI18N
btnExit.icon=/eolympics/iconos/Exit.png
btnExit.toolTipText=Salir
btnFind.text=
#NOI18N
btnFind.icon=/eolympics/iconos/Find.png
btnFind.toolTipText=Buscar
menuNuevo.text=Nuevo
jMenuItem1.text=Primero
menuAnterior.text=Anterior
menuSiguiente.text=Siguiente
menuUltimo.text=Ultimo
jMenuItem2.text=Editar
jLabel11.text=Universidad
#NOI18N
universidad.foreground=153, 153, 153
#NOI18N
btnDelete.icon=/eolympics/iconos/Delete.png
