title = About: ${Application.title} ${Application.version} 

closeAboutBox.Action.text = &Close

appDescLabel.text=Proyecto TDS Grupo TDSoft

versionLabel.text=Product Version\:

vendorLabel.text=Vendor\:
#NOI18N
imageLabel.icon=/eolympics/iconos/logo eOlympics_peq.JPG
