# Application global resources

Application.name = eOlympics
Application.title = eOlympics
Application.version = 1.0
Application.vendor = TDSoft
Application.homepage = http\://appframework.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
