jLabel1.text=Nombre
jLabel2.text=Contrase\u00f1a
jLabel3.text=Para poder acceder al sistema debe identificarse adecuadamente:
Login.title=TDSoft
#NOI18N
jLabel3.font=Tahoma-Plain-11
btnAceptar.text=Aceptar
btnCancelar.text=Cancelar
btnLogo.text=
#NOI18N
btnLogo.icon=/eolympics/iconos/logo eOlympics_peq.JPG
user.text=<teclee aqu\u00ed su usuario>
#NOI18N
user.foreground=153, 153, 153
